{
  "name": "bridge-bot",
  "version": "1.0.0",
  "description": "A Node.js bot to bridge transactions using Web3 and Telegram API",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "child_process": "^1.0.2",
    "dotenv": "^16.0.0",
    "i": "^0.3.7",
    "install": "^0.13.0",
    "node-telegram-bot-api": "^0.61.0",
    "npm": "^10.9.0",
    "uuid": "^10.0.0",
    "web3": "^1.8.2",
    "solc": "^0.8.28"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
  "bridge",
  "bot",
  "web3",
  "telegram",
  "unichain",
  "airdrop",
  "testnet",
  "unichain airdrop",
  "unichain testnet",
  "unichain bot",
  "airdrop script",
  "testnet script",
  "crypto airdrop",
  "unichain bridge",
  "airdrop automation",
  "blockchain airdrop",
  "testnet airdrop",
  "unichain blockchain",
  "airdrop bot",
  "unichain airdrop bot",
  "crypto testnet",
  "testnet airdrop bot",
  "unichain testnet script",
  "airdrop claim bot",
  "unichain claim bot",
  "unichain testnet airdrop",
  "web3 airdrop",
  "telegram bot airdrop",
  "unichain script",
  "unichain automation script",
  "unichain testnet automation",
  "unichain air-drop script",
  "airdrop testnet bot",
  "unichain testnet bot",
  "unichain airdrop claim",
  "unichain airdrop tool",
  "unichain testnet faucet",
  "unichain faucet claim",
  "airdrop testnet claim",
  "unichain testnet faucet script",
  "unichain claim faucet",
  "unichain faucet bot",
  "unichain faucet automation",
  "testnet faucet bot",
  "unichain claim script",
  "testnet claim script",
  "unichain claim automation",
  "unichain claim airdrop bot"
],
  "author": "wrightL-dev",
  "license": "wrightL-dev"
}
